API_SERVER_URL="https://www.seucondominio.com.br"

HTTP_PORT=3001

TEMPO_ATUALIZAR=5

DOWNLOAD_IMAGES=downloads/images/
DOWNLOAD_VIDEOS=downloads/videos/
DOWNLOAD_AUDIOS=downloads/audios/
DOWNLOAD_FEEDS=downloads/feeds/
